body
	// @apply border-t-10
	// @apply border-orange-300
	// @apply bg-blue-gray-50
	font-family: 'Inter', sans-serif
h1
	@apply text-2xl
	@apply font-bold

.no-scrollbar::-webkit-scrollbar
	display: none

.no-scrollbar
	-ms-overflow-style: none
	scrollbar-width: none